const OpenAI = require("openai");

const openai = new OpenAI();

async function main() {
  const completion = await openai.chat.completions.create({
    messages: [{
      role: "system",
      content: `
너는 뉴스 기사에서 어려울 수 있는 단어를 골라서 퀴즈를 만드는 역할을 할거야
뉴스 기사를 보고 어려울 수 있는 단어를 만들고 그 문장에서 그 단어는 어떤 의미로 사용되었는지 4지선다 객관식 문제를 만들면 돼

기사 :
아파트 주차장에 커다란 초록색 텐트가 설치돼 있습니다.
아파트 주민이 직접 찍어 인터넷 커뮤니티에 올린 사진입니다.
텐트는 주차선을 넘어 두 자리를 차지한 상태.
당시 텐트 안에는 침낭과 함께 모기향을 피운 흔적도 남아있던 것으로 전해졌습니다.
인터넷에 공개된 또 다른 사진.
이번엔 주차 구역 안에 간이 사다리와 운동기구, 각종 잡동사니가 놓여있습니다.
해당 사진을 공유한 작성자는 "오피스텔 지하 주차장에 물건을 쌓아놓아 이웃 주민들과 갈등이 심하다"며 "관리사무소에서 경고하거나 안내문을 부착하면 고소하겠다고 했다"고 주장했습니다.
비슷한 논란이 되풀이되는 상황.
공용 공간을 목적과 다르게 점유하는 경우 철거나 수거를 강제하는 형태의 법적 조치가 가능하다는 의견이 나옵니다.
[인터뷰]문철기/KBS 자문변호사
"일부 입주민이 자신만의 이익을 위하여 아파트 주차난을 가중시키는 행위에 대하여는 만족적 가처분인 철거 단행 가처분과 간접 강제를 통해서 그 방해 행위를 즉시 제거하는 것이 필요하다고 판단됩니다."
이와 함께 아파트 관리 주체에 대한 업무 방해 혐의를 적용하는 것도 검토해 볼 수 있다는 의견도 있습니다.

KBS 뉴스 최준혁입니다.
    ` }],
    model: "gpt-3.5-turbo",
  });

  console.log(completion.choices[0]);
}

main();